
мая 21, 2020 11:27:57 PM pages.Dns click
INFO: Click on: Компьютеры
мая 21, 2020 11:28:02 PM pages.Dns click
INFO: Click on: Компьютеры, ноутбуки и ПО
мая 21, 2020 11:28:04 PM pages.Dns click

INFO: Click on: Системные блоки
мая 21, 2020 11:28:06 PM pages.Dns sortBy
INFO: Sorting by: По убыванию цены
мая 21, 2020 11:28:07 PM pages.Dns findItem
INFO: Looking for 3 element from beginnig
мая 21, 2020 11:28:09 PM pages.Dns click
INFO: Click on: Характеристики
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: Name: Lenovo Legion T730-28ICO [90JF00EMRS]
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: Price: 149 999
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: Warranty: 12 мес.
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: Operation System : Windows 10 Домашняя
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: CPU model: Core i7 9700K
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: CPU number: 8
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: CPU Clock Speed : 3600 МГц
мая 21, 2020 11:28:11 PM pages.Dns saveMainframeCharacter
INFO: Video card model: GeForce RTX 2070 SUPER
мая 21, 2020 11:28:12 PM pages.Dns saveMainframeCharacter
INFO: Video card memory: 8192 МБ
мая 21, 2020 11:28:12 PM pages.Dns saveMainframeCharacter
INFO: RAM type: DDR4
мая 21, 2020 11:28:12 PM pages.Dns saveMainframeCharacter
INFO: RAM size: 16 ГБ
мая 21, 2020 11:28:12 PM pages.Dns saveMainframeCharacter
INFO: HDD size: 1 ТБ
мая 21, 2020 11:28:12 PM pages.Dns saveMainframeCharacter
INFO: SDD size: 256 ГБ
мая 21, 2020 11:28:12 PM pages.Dns openPage
INFO: Opening https://dns-shop.ru/

мая 21, 2020 11:28:13 PM pages.Dns click
INFO: Click on: Компьютеры
мая 21, 2020 11:28:15 PM pages.Dns click
INFO: Click on: Компьютеры, ноутбуки и ПО
[1590078496.275][SEVERE]: Timed out receiving message from renderer: 0.100
мая 21, 2020 11:28:16 PM pages.Dns click

INFO: Click on: Системные блоки
мая 21, 2020 11:28:17 PM pages.Dns sortBy
INFO: Sorting by: По возрастанию цены
мая 21, 2020 11:28:19 PM pages.Dns goToTheLastPage
INFO: Open the last page
мая 21, 2020 11:28:19 PM pages.Dns findItem
INFO: Looking for 3 element from ending
мая 21, 2020 11:28:22 PM pages.Dns click
INFO: Click on: Характеристики
мая 21, 2020 11:28:23 PM pages.Dns saveMainframeCharacter
INFO: Name: Lenovo Legion T730-28ICO [90JF00EMRS]
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: Price: 149 999
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: Warranty: 12 мес.
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: Operation System : Windows 10 Домашняя
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: CPU model: Core i7 9700K
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: CPU number: 8
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: CPU Clock Speed : 3600 МГц
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: Video card model: GeForce RTX 2070 SUPER
мая 21, 2020 11:28:24 PM pages.Dns saveMainframeCharacter
INFO: Video card memory: 8192 МБ
мая 21, 2020 11:28:25 PM pages.Dns saveMainframeCharacter
INFO: RAM type: DDR4
мая 21, 2020 11:28:26 PM pages.Dns saveMainframeCharacter
INFO: RAM size: 16 ГБ
мая 21, 2020 11:28:26 PM pages.Dns saveMainframeCharacter
INFO: HDD size: 1 ТБ
мая 21, 2020 11:28:26 PM pages.Dns saveMainframeCharacter
INFO: SDD size: 256 ГБ
мая 21, 2020 11:28:26 PM pages.Dns compareMainframeCharacters
INFO: Characters are matches!

1 Scenarios (1 passed)
18 Steps (18 passed)
0m39,646s

мая 21, 2020 11:27:47 PM pages.Dns openPage
INFO: Opening https://dns-shop.ru/
